# Database Configuration

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/jpatest
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Security Configuration (You can customize these as needed)
#spring.security.user.name=root
#spring.security.user.password=admin

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Configuration (Optional)
# Adjust logging levels and appenders as needed
logging.level.root=warn
logging.level.org.springframework=INFO

# Devtools Configuration (Only for development)
# spring.devtools.restart.enabled=true

# Server Configuration (Optional)
# server.port=8080

# Spring Boot Test Configuration (Only for testing)
# spring.datasource.initialization-mode=always


